# project001_backend

./: java.gitignore  pom.xml
src/main/java/com/couple/space/: SpaceApplication.java
src/main/java/com/couple/space/common/: GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/couple/space/config/: CorsConfig.java  JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/couple/space/controller/: AnniversaryController.java  UserController.java
src/main/java/com/couple/space/dto/: AnniversaryDTO.java  ApiResponse.java  NextAnniversaryDTO.java  UserDTO.java
src/main/java/com/couple/space/entity/: Anniversary.java  User.java
src/main/java/com/couple/space/mapper/: AnniversaryMapper.java  UserMapper.java
src/main/java/com/couple/space/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/couple/space/service/: AnniversaryService.java  UserService.java
src/main/java/com/couple/space/service/impl/: AnniversaryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__create_anniversaries_table.sql
src/main/resources/mapper/: AnniversaryMapper.xml  UserMapper.xml
